version 1 .
embeddedType EntityRef.Ref .

; Assertions
StreamConnection = <stream-connection @source #!Source @sink #!Sink @spec any>.
StreamSpecListenable = <stream-spec-listenable @spec any>.
StreamSpecConnectable = <stream-spec-connectable @spec any>.

; Assertion
StreamListener = <stream-listener @spec any @handle #!ConnectionHandler>.

; Assertion
StreamConnect = <stream-connect @spec any @handle #!ConnectionHandler>.

; Assertion
ConnectionHandler =
  / @connected <stream-connected @source #!Source @sink #!Sink>
  / @rejected <stream-rejected @message string>
.

; Assertion
StreamError = <error @message string>.

Source =
  ; Assertions:
  / <sink @controller #!Sink>
  / StreamError

  ; Messages:
  / <credit @amount CreditAmount @mode Mode>
.

Sink =
  ; Assertions:
  / <source @controller #!Source>
  / StreamError

  ; Messages:
  / <data @payload any @mode Mode>
  / <eof>
.

CreditAmount = @count int / @unbounded =unbounded .

Mode = =bytes / @lines LineMode / <packet @size int> / <object @description any>.
LineMode = =lf / =crlf .
