version 1 .
embeddedType EntityRef.Ref .

Connection = <connection @handle #!ActiveSocket @spec any>.
ConnectionPeer = <connection-peer @handle #!ActiveSocket @spec any>.

TcpOutbound = <outbound @host string @port int>.
TcpInbound = <inbound @host string @port int>.

ActiveSocket =
  / <controller @controller #!Sink>
  / <close @message string>
  / Socket
.

Socket =
  / Credit
  / <line @text string @mode LineMode>
  / <data @payload bytes>
  / <eof>
.

LineMode = =lf / =crlf .

Credit = <credit @amount CreditAmount @unit CreditMode>.
CreditMode = =bytes / @lines LineMode .
CreditAmount = @count int / @unbounded =unbounded .
