version 1 .
embeddedType EntityRef.Ref .

Connection = <connection @handle #!ActiveSocket @spec any>.
ConnectionPeer = <connection-peer @handle #!ActiveSocket @spec any>.

TcpRemote = <remote @host string @port int>.
TcpLocal = <local @host string @port int>.

ActiveSocket =
  / <controller @controller #!Sink>
  / <close @message string>
  / Socket
.

Socket =
  / <credit @amount CreditAmount @mode Mode>
  / <data @payload bytes @mode Mode>
  / <eof>
.

CreditAmount = @count int / @unbounded =unbounded .

Mode = =bytes / @lines LineMode .
LineMode = =lf / =crlf .
